# projekt-programowanie-vitalyya

./: README.md
buildtrees/detect_compiler/x64-windows-rel/: CMakeCache.txt  build.ninja  cmake_install.cmake
buildtrees/detect_compiler/x64-windows-rel/vcpkg-parallel-configure/: .ninja_log  build.ninja
buildtrees/dlfcn-win32/x64-windows-dbg/: .ninja_deps  .ninja_log  build.ninja  cmake_install.cmake  dlfcn-win32-targets.cmake  install_manifest.txt
buildtrees/dlfcn-win32/x64-windows-dbg/lib/: dl.exp
buildtrees/dlfcn-win32/x64-windows-dbg/src/: cmake_install.cmake
buildtrees/dlfcn-win32/x64-windows-rel/: .ninja_deps  .ninja_log  CMakeCache.txt  build.ninja  cmake_install.cmake  dlfcn-win32-targets.cmake  install_manifest.txt
buildtrees/dlfcn-win32/x64-windows-rel/lib/: dl.exp
buildtrees/dlfcn-win32/x64-windows-rel/src/: cmake_install.cmake
installed/vcpkg/info/: dlfcn-win32_1.3.1_x64-windows.list
installed/vcpkg/updates/: 0000000000  0000000001  0000000002  0000000003  0000000004  0000000005
installed/x64-windows/share/dlfcn-win32/: vcpkg.spdx.json  (+2 more)
latest/: build.gradle  local.properties  settings.gradle
latest/app/: build.gradle  google-services.json  proguard-rules.pro
latest/app/src/main/: AndroidManifest.xml
latest/app/src/main/java/com/project/schedule/: ChangeLessonListener.kt  LessonListener.kt  MainActivity.kt  MessageCallback.kt  TabListener.kt
latest/app/src/main/java/com/project/schedule/db/: AppDb.kt  LessonDao.kt
latest/app/src/main/java/com/project/schedule/di/: App.kt  CalendarModule.kt  DatabaseModule.kt  DbModule.kt  FirebaseRemoteConfigModule.kt  GsonModule.kt
latest/app/src/main/java/com/project/schedule/fragments/: ChangeLessonFragment.kt  DayFragment.kt  MainFragment.kt  MessageFragment.kt
latest/app/src/main/java/com/project/schedule/models/: Hour.kt  Lesson.kt  LessonOnUI.kt  TimeToViewModel.kt  WeekInfo.kt
latest/app/src/main/java/com/project/schedule/repository/: LessonRepository.kt
latest/app/src/main/java/com/project/schedule/utils/: CalendarUtil.kt  GsonUtil.kt  HourIdentifier.kt  TimeToViewUtil.kt
latest/app/src/main/java/com/project/schedule/views/: HourView.java  LessonView.kt
latest/app/src/main/res/drawable/: lesson_view.xml  tab_active.xml  tab_deactive.xml
latest/app/src/main/res/layout/: fragment_message.xml  fragment_test.xml  lesson_view.xml
latest/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
latest/app/src/test/java/com/project/schedule/: ExampleUnitTest.kt
latest/gradle/wrapper/: gradle-wrapper.properties
moj projekt/MyApplication2/app/: build.gradle.kts
wiatrak/: settings.gradle.kts
wiatrak/app/: build.gradle.kts
wiatrak/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
