# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dlfcn-win32
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SC:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean -BC:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean -BC:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/src/vcpkg/buildtrees/dlfcn-win32/src/v1.3.1-21579ce6a7.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target dl


#############################################
# Order-only phony target for dl

build cmake_object_order_depends_target_dl: phony || src\CMakeFiles\dl.dir

build src\CMakeFiles\dl.dir\dlfcn.c.obj: C_COMPILER__dl_Debug C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\src\dlfcn.c || cmake_object_order_depends_target_dl
  DEFINES = -DDLFCN_WIN32_SHARED
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  /W4
  OBJECT_DIR = src\CMakeFiles\dl.dir
  OBJECT_FILE_DIR = src\CMakeFiles\dl.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\dl.dir\
  TARGET_PDB = bin\dl.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dl


#############################################
# Link the shared library bin\dl.dll

build bin\dl.dll lib\dl.lib: C_SHARED_LIBRARY_LINKER__dl_Debug src\CMakeFiles\dl.dir\dlfcn.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\dl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = src\CMakeFiles\dl.dir\
  TARGET_FILE = bin\dl.dll
  TARGET_IMPLIB = lib\dl.lib
  TARGET_PDB = bin\dl.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg\src && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake-gui.exe -SC:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean -BC:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg\src && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean -BC:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg\src && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\src\vcpkg\buildtrees\dlfcn-win32\x64-windows-dbg\src && C:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build dl: phony bin\dl.dll

build dl.dll: phony bin\dl.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/dlfcn-win32/x64-windows-dbg

build all: phony src\all

# =============================================================================

#############################################
# Folder: C:/src/vcpkg/buildtrees/dlfcn-win32/x64-windows-dbg/src

build src\all: phony bin\dl.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\CMakeLists.txt C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\cmake\modules\Macros.cmake C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\dlfcn-win32-config.cmake.in C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\src\CMakeLists.txt C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\src\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\CMakeLists.txt C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\cmake\modules\Macros.cmake C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\dlfcn-win32-config.cmake.in C$:\src\vcpkg\buildtrees\dlfcn-win32\src\v1.3.1-21579ce6a7.clean\src\CMakeLists.txt C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompiler.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCCompilerABI.c C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\src\vcpkg\downloads\tools\cmake-3.25.1-windows\cmake-3.25.1-windows-i386\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\src\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.25.1\CMakeCCompiler.cmake CMakeFiles\3.25.1\CMakeRCCompiler.cmake CMakeFiles\3.25.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
